#parser.html.class=com.opensymphony.module.sitemesh.parser.HTMLPageParser

#parser.fast.class=com.opensymphony.module.sitemesh.parser.FastPageParser

parser.superfast.class=com.opensymphony.module.sitemesh.parser.SuperFastSimplePageParser
parser.superfast.tests=src/parser-tests/superfast